============================================================
YELLOW STICKY TRAP - ACCURATE PEST COUNT ANALYSIS
============================================================

Total Insects Detected: 178

Size Classification:
  - Small insects:  163 (91.6%)
  - Medium insects: 15 (8.4%)
  - Large insects:  0 (0.0%)

Size Criteria:
  - Minimum area: 20 pixels
  - Small: area < 200 pixels
  - Medium: area 200-1000 pixels
  - Large: area > 1000 pixels

Individual Insect Details:
------------------------------------------------------------
ID: 1 | Size: Small | Area: 39 px | Position: (71, 407)
ID: 2 | Size: Small | Area: 40 px | Position: (63, 401)
ID: 3 | Size: Small | Area: 46 px | Position: (159, 401)
ID: 4 | Size: Small | Area: 116 px | Position: (105, 400)
ID: 5 | Size: Small | Area: 27 px | Position: (10, 397)
ID: 6 | Size: Small | Area: 32 px | Position: (72, 395)
ID: 7 | Size: Small | Area: 31 px | Position: (63, 388)
ID: 8 | Size: Small | Area: 36 px | Position: (28, 388)
ID: 9 | Size: Medium | Area: 214 px | Position: (213, 393)
ID: 10 | Size: Small | Area: 58 px | Position: (132, 390)
ID: 11 | Size: Small | Area: 52 px | Position: (144, 388)
ID: 12 | Size: Small | Area: 75 px | Position: (118, 390)
ID: 13 | Size: Small | Area: 42 px | Position: (179, 385)
ID: 14 | Size: Small | Area: 86 px | Position: (43, 388)
ID: 15 | Size: Small | Area: 44 px | Position: (76, 383)
ID: 16 | Size: Small | Area: 23 px | Position: (239, 381)
ID: 17 | Size: Small | Area: 64 px | Position: (166, 384)
ID: 18 | Size: Small | Area: 92 px | Position: (99, 380)
ID: 19 | Size: Small | Area: 22 px | Position: (59, 377)
ID: 20 | Size: Small | Area: 32 px | Position: (16, 378)
ID: 21 | Size: Small | Area: 46 px | Position: (29, 377)
ID: 22 | Size: Small | Area: 178 px | Position: (249, 385)
ID: 23 | Size: Small | Area: 46 px | Position: (213, 376)
ID: 24 | Size: Small | Area: 26 px | Position: (188, 372)
ID: 25 | Size: Small | Area: 24 px | Position: (200, 372)
ID: 26 | Size: Small | Area: 88 px | Position: (160, 366)
ID: 27 | Size: Small | Area: 23 px | Position: (199, 362)
ID: 28 | Size: Small | Area: 182 px | Position: (229, 368)
ID: 29 | Size: Small | Area: 98 px | Position: (87, 364)
ID: 30 | Size: Small | Area: 50 px | Position: (153, 357)
ID: 31 | Size: Small | Area: 39 px | Position: (75, 355)
ID: 32 | Size: Small | Area: 35 px | Position: (117, 351)
ID: 33 | Size: Small | Area: 35 px | Position: (65, 347)
ID: 34 | Size: Small | Area: 42 px | Position: (195, 344)
ID: 35 | Size: Small | Area: 156 px | Position: (138, 350)
ID: 36 | Size: Small | Area: 157 px | Position: (232, 345)
ID: 37 | Size: Small | Area: 46 px | Position: (82, 342)
ID: 38 | Size: Small | Area: 128 px | Position: (174, 351)
ID: 39 | Size: Small | Area: 84 px | Position: (21, 337)
ID: 40 | Size: Medium | Area: 224 px | Position: (104, 343)
ID: 41 | Size: Small | Area: 114 px | Position: (36, 338)
ID: 42 | Size: Small | Area: 42 px | Position: (24, 325)
ID: 43 | Size: Small | Area: 126 px | Position: (205, 326)
ID: 44 | Size: Small | Area: 33 px | Position: (134, 320)
ID: 45 | Size: Small | Area: 22 px | Position: (245, 320)
ID: 46 | Size: Small | Area: 78 px | Position: (80, 327)
ID: 47 | Size: Small | Area: 22 px | Position: (226, 312)
ID: 48 | Size: Small | Area: 76 px | Position: (68, 315)
ID: 49 | Size: Small | Area: 82 px | Position: (104, 315)
ID: 50 | Size: Small | Area: 22 px | Position: (35, 312)
ID: 51 | Size: Small | Area: 84 px | Position: (249, 311)
ID: 52 | Size: Small | Area: 50 px | Position: (147, 312)
ID: 53 | Size: Small | Area: 32 px | Position: (88, 310)
ID: 54 | Size: Small | Area: 84 px | Position: (158, 316)
ID: 55 | Size: Small | Area: 34 px | Position: (147, 304)
ID: 56 | Size: Small | Area: 120 px | Position: (212, 304)
ID: 57 | Size: Small | Area: 66 px | Position: (87, 297)
ID: 58 | Size: Small | Area: 26 px | Position: (59, 295)
ID: 59 | Size: Small | Area: 44 px | Position: (198, 293)
ID: 60 | Size: Small | Area: 76 px | Position: (158, 292)
ID: 61 | Size: Small | Area: 30 px | Position: (227, 288)
ID: 62 | Size: Small | Area: 190 px | Position: (177, 299)
ID: 63 | Size: Small | Area: 126 px | Position: (28, 292)
ID: 64 | Size: Small | Area: 164 px | Position: (244, 292)
ID: 65 | Size: Small | Area: 58 px | Position: (16, 284)
ID: 66 | Size: Small | Area: 52 px | Position: (149, 282)
ID: 67 | Size: Medium | Area: 254 px | Position: (80, 280)
ID: 68 | Size: Small | Area: 36 px | Position: (162, 276)
ID: 69 | Size: Small | Area: 133 px | Position: (49, 273)
ID: 70 | Size: Small | Area: 22 px | Position: (24, 270)
ID: 71 | Size: Small | Area: 112 px | Position: (212, 275)
ID: 72 | Size: Small | Area: 86 px | Position: (189, 269)
ID: 73 | Size: Small | Area: 22 px | Position: (170, 266)
ID: 74 | Size: Small | Area: 28 px | Position: (11, 264)
ID: 75 | Size: Small | Area: 112 px | Position: (81, 264)
ID: 76 | Size: Small | Area: 120 px | Position: (232, 268)
ID: 77 | Size: Small | Area: 156 px | Position: (109, 268)
ID: 78 | Size: Small | Area: 69 px | Position: (222, 253)
ID: 79 | Size: Small | Area: 108 px | Position: (131, 258)
ID: 80 | Size: Small | Area: 45 px | Position: (104, 246)
ID: 81 | Size: Small | Area: 72 px | Position: (206, 244)
ID: 82 | Size: Medium | Area: 280 px | Position: (64, 252)
ID: 83 | Size: Small | Area: 134 px | Position: (255, 247)
ID: 84 | Size: Small | Area: 37 px | Position: (224, 235)
ID: 85 | Size: Small | Area: 76 px | Position: (244, 232)
ID: 86 | Size: Small | Area: 90 px | Position: (58, 233)
ID: 87 | Size: Medium | Area: 243 px | Position: (184, 244)
ID: 88 | Size: Small | Area: 23 px | Position: (146, 222)
ID: 89 | Size: Small | Area: 86 px | Position: (36, 228)
ID: 90 | Size: Small | Area: 67 px | Position: (85, 220)
ID: 91 | Size: Small | Area: 90 px | Position: (158, 218)
ID: 92 | Size: Medium | Area: 388 px | Position: (161, 236)
ID: 93 | Size: Medium | Area: 218 px | Position: (209, 219)
ID: 94 | Size: Small | Area: 162 px | Position: (15, 217)
ID: 95 | Size: Small | Area: 50 px | Position: (69, 210)
ID: 96 | Size: Small | Area: 94 px | Position: (88, 203)
ID: 97 | Size: Medium | Area: 220 px | Position: (49, 206)
ID: 98 | Size: Medium | Area: 281 px | Position: (123, 211)
ID: 99 | Size: Small | Area: 105 px | Position: (231, 197)
ID: 100 | Size: Small | Area: 99 px | Position: (185, 199)
ID: 101 | Size: Small | Area: 102 px | Position: (252, 196)
ID: 102 | Size: Small | Area: 48 px | Position: (216, 191)
ID: 103 | Size: Small | Area: 48 px | Position: (79, 192)
ID: 104 | Size: Small | Area: 192 px | Position: (163, 195)
ID: 105 | Size: Small | Area: 46 px | Position: (92, 187)
ID: 106 | Size: Small | Area: 127 px | Position: (27, 187)
ID: 107 | Size: Small | Area: 42 px | Position: (243, 181)
ID: 108 | Size: Small | Area: 36 px | Position: (179, 179)
ID: 109 | Size: Small | Area: 170 px | Position: (196, 187)
ID: 110 | Size: Small | Area: 22 px | Position: (73, 174)
ID: 111 | Size: Small | Area: 58 px | Position: (255, 176)
ID: 112 | Size: Small | Area: 98 px | Position: (127, 174)
ID: 113 | Size: Small | Area: 52 px | Position: (113, 169)
ID: 114 | Size: Small | Area: 36 px | Position: (35, 168)
ID: 115 | Size: Small | Area: 62 px | Position: (202, 166)
ID: 116 | Size: Small | Area: 116 px | Position: (244, 164)
ID: 117 | Size: Small | Area: 20 px | Position: (154, 159)
ID: 118 | Size: Small | Area: 59 px | Position: (15, 161)
ID: 119 | Size: Small | Area: 82 px | Position: (137, 150)
ID: 120 | Size: Small | Area: 92 px | Position: (57, 153)
ID: 121 | Size: Small | Area: 144 px | Position: (185, 151)
ID: 122 | Size: Small | Area: 42 px | Position: (179, 136)
ID: 123 | Size: Small | Area: 102 px | Position: (25, 141)
ID: 124 | Size: Small | Area: 192 px | Position: (162, 140)
ID: 125 | Size: Medium | Area: 200 px | Position: (204, 136)
ID: 126 | Size: Small | Area: 64 px | Position: (121, 131)
ID: 127 | Size: Small | Area: 152 px | Position: (46, 132)
ID: 128 | Size: Small | Area: 166 px | Position: (145, 125)
ID: 129 | Size: Medium | Area: 663 px | Position: (97, 145)
ID: 130 | Size: Medium | Area: 211 px | Position: (235, 129)
ID: 131 | Size: Small | Area: 26 px | Position: (29, 117)
ID: 132 | Size: Small | Area: 92 px | Position: (14, 120)
ID: 133 | Size: Small | Area: 44 px | Position: (104, 118)
ID: 134 | Size: Small | Area: 43 px | Position: (193, 116)
ID: 135 | Size: Small | Area: 138 px | Position: (83, 118)
ID: 136 | Size: Small | Area: 50 px | Position: (66, 113)
ID: 137 | Size: Small | Area: 66 px | Position: (205, 113)
ID: 138 | Size: Small | Area: 24 px | Position: (253, 106)
ID: 139 | Size: Small | Area: 23 px | Position: (175, 106)
ID: 140 | Size: Small | Area: 58 px | Position: (44, 108)
ID: 141 | Size: Small | Area: 37 px | Position: (33, 103)
ID: 142 | Size: Small | Area: 30 px | Position: (247, 96)
ID: 143 | Size: Small | Area: 44 px | Position: (208, 96)
ID: 144 | Size: Small | Area: 26 px | Position: (149, 95)
ID: 145 | Size: Small | Area: 60 px | Position: (56, 95)
ID: 146 | Size: Small | Area: 26 px | Position: (9, 93)
ID: 147 | Size: Small | Area: 69 px | Position: (19, 90)
ID: 148 | Size: Small | Area: 52 px | Position: (231, 89)
ID: 149 | Size: Small | Area: 102 px | Position: (178, 87)
ID: 150 | Size: Small | Area: 46 px | Position: (162, 81)
ID: 151 | Size: Small | Area: 100 px | Position: (121, 87)
ID: 152 | Size: Small | Area: 60 px | Position: (220, 78)
ID: 153 | Size: Small | Area: 159 px | Position: (98, 83)
ID: 154 | Size: Small | Area: 44 px | Position: (238, 74)
ID: 155 | Size: Small | Area: 29 px | Position: (49, 73)
ID: 156 | Size: Small | Area: 32 px | Position: (174, 71)
ID: 157 | Size: Small | Area: 26 px | Position: (36, 70)
ID: 158 | Size: Small | Area: 40 px | Position: (220, 68)
ID: 159 | Size: Small | Area: 32 px | Position: (165, 69)
ID: 160 | Size: Medium | Area: 224 px | Position: (128, 73)
ID: 161 | Size: Medium | Area: 212 px | Position: (81, 71)
ID: 162 | Size: Small | Area: 76 px | Position: (44, 60)
ID: 163 | Size: Small | Area: 34 px | Position: (208, 57)
ID: 164 | Size: Small | Area: 35 px | Position: (30, 58)
ID: 165 | Size: Small | Area: 44 px | Position: (171, 54)
ID: 166 | Size: Small | Area: 26 px | Position: (194, 51)
ID: 167 | Size: Small | Area: 72 px | Position: (138, 54)
ID: 168 | Size: Small | Area: 24 px | Position: (183, 49)
ID: 169 | Size: Small | Area: 96 px | Position: (235, 53)
ID: 170 | Size: Small | Area: 81 px | Position: (153, 50)
ID: 171 | Size: Small | Area: 48 px | Position: (66, 49)
ID: 172 | Size: Small | Area: 32 px | Position: (167, 44)
ID: 173 | Size: Small | Area: 54 px | Position: (89, 43)
ID: 174 | Size: Small | Area: 88 px | Position: (78, 44)
ID: 175 | Size: Small | Area: 91 px | Position: (34, 41)
ID: 176 | Size: Small | Area: 40 px | Position: (16, 36)
ID: 177 | Size: Medium | Area: 200 px | Position: (138, 31)
ID: 178 | Size: Small | Area: 39 px | Position: (31, 27)
============================================================
